{
  "name": "lini",
  "displayName": "Lini",
  "description": "Syntax highlighting for Lini \u2014 a text-to-diagram language for diagrams, charts, and technical drawings that compiles to SVG",
  "version": "0.1.0",
  "publisher": "monfa-red",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/monfa-red/lini",
    "directory": "editors/vscode"
  },
  "homepage": "https://github.com/monfa-red/lini",
  "bugs": {
    "url": "https://github.com/monfa-red/lini/issues"
  },
  "keywords": [
    "lini",
    "diagram",
    "diagrams-as-code",
    "chart",
    "svg",
    "technical-drawing"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lini",
        "aliases": [
          "Lini",
          "lini"
        ],
        "extensions": [
          ".lini"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lini",
        "scopeName": "source.lini",
        "path": "./syntaxes/lini.tmLanguage.json"
      }
    ]
  }
}
